{
  "name": "dumpyutils2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "discord.js": "^14.1.2",
    "dotenv": "^16.0.1",
    "quick.db": "9"
  }
}
